<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Select</title>
    <meta name="description" content="Academic">
    <!--bootstrap-->
    
  </head>
  <style type="text/css">
      body{
        background-color: #C0C0C0;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .Buttons{
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 9%;
        border: 3px solid #f1f1f1;
        padding: 10px;
        border-radius: 6px;
      }
      button{
        background-color: #292929;
        width: 100%;
        color: #BABABA;
        padding: 12px 20px;
        margin: 6px 0;
        border: none;
        cursor: pointer;
        border: 1px solid #ccc;
        width: 100%;
        border-radius: 14px;
        font-size: 22px;
      }
      .empty{
        height: 4px;
      }
  </style>

  <body>
  	<br><br><br>
    <div class="container login">
        <h3>Please Select The Search Type</h3>
    </div>
    <div class="Buttons">
        <div class="container">
            <a href="Course.html"><button type="submit">Courses</button></a>
        </div>
        <div class="container empty">
        </div>
        <div class="container">
            <a href="Student.html"><button type="submit">Student</button></a>
        </div>
                <div class="container empty">
        </div>
    </div>
  </body>

